# Configuration file

~CONFIG_VERSION: 0.1.0

world144345456 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Obtener elementos en lugar de mostrar la receta.
    B:cheatItemsEnabled=false

    # Ocultar y mostrar elementos haciendo clic en ellos en la lista de elementos.
    B:editEnabled=false
    S:filterText=

    # Muestra la lista de objetas tras abrir la interfaz
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


